server.port=8081
spring.application.name=auth-service

spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

jwt.secret=YourSuperLongAndSecureSecretKeyThatIsAtLeast32Chars!
jwt.expiration=86400000

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
