spring.application.name=notification-service
server.port=8086
auth.service.url=http://localhost:8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable JSON message conversion
spring.rabbitmq.listener.simple.message-converter=jackson2


# Notification Exchange & Queue
notification.exchange=notification.exchange
notification.queue=notification.queue
notification.routing-key=notification.event

# RabbitMQ Listener Settings
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naynabisht123@gmail.com
spring.mail.password=rsri txwm madb rtub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Logging (Important for async services)
logging.level.root=INFO
logging.level.com.app.notification=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.cloud.config.enabled=false