# Capstone-Service-Management_backend

./: .gitignore  README.md  Service Management System - Nayna Bisht.pptx  Service Management System – Design Document.docx  docker-compose.yml  jenkins-pipeline  pom.xml  start-services.cmd
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/app/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/app/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/app/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/app/gateway/security/: JwtUtil.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/app/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/app/gateway/controller/: FallbackControllerTest.java  TestSecurityConfig.java
api-gateway/src/test/java/com/app/gateway/filter/: AuthenticationFilterTest.java
api-gateway/src/test/java/com/app/gateway/security/: JwtUtilTest.java  RouteValidatorTest.java
assignment-service/: Dockerfile  pom.xml
assignment-service/src/main/java/com/app/assignment/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/app/assignment/client/: BookingServiceClient.java  RestClientConfig.java  TechnicianServiceClient.java
assignment-service/src/main/java/com/app/assignment/config/: JwtAuthenticationFilter.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java
assignment-service/src/main/java/com/app/assignment/controller/: AdminAssignmentController.java  TechnicianAssignmentController.java
assignment-service/src/main/java/com/app/assignment/exception/: AssignmentNotFoundException.java  GlobalExceptionHandler.java  InvalidAssignmentStateException.java  UnauthorizedAssignmentAccessException.java
assignment-service/src/main/java/com/app/assignment/model/: Assignment.java  AssignmentStatus.java
assignment-service/src/main/java/com/app/assignment/repository/: AssignmentRepository.java
assignment-service/src/main/java/com/app/assignment/service/: AssignmentService.java
assignment-service/src/main/java/com/app/assignment/util/: AssignmentMapper.java  JwtUtil.java
assignment-service/src/main/resources/: application-docker.properties  application.properties
assignment-service/src/test/java/com/app/assignment/: AssignmentServiceApplicationTests.java
assignment-service/src/test/java/com/app/assignment/client/: BookingServiceClientTest.java  TechnicianServiceClientTest.java
assignment-service/src/test/java/com/app/assignment/config/: JwtAuthenticationFilterTest.java
assignment-service/src/test/java/com/app/assignment/controller/: AdminAssignmentControllerTest.java  TechnicianAssignmentControllerTest.java
assignment-service/src/test/java/com/app/assignment/exception/: GlobalExceptionHandlerTest.java
assignment-service/src/test/java/com/app/assignment/model/: AssignmentTest.java
assignment-service/src/test/java/com/app/assignment/repository/: AssignmentRepositoryTest.java
assignment-service/src/test/java/com/app/assignment/service/: AssignmentServiceTest.java
assignment-service/src/test/java/com/app/assignment/util/: JwtUtilTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/app/auth/config/: AdminDataInitializer.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java
auth-service/src/main/java/com/app/auth/controller/: AuthController.java  InternalAuthController.java
auth-service/src/main/java/com/app/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/app/auth/model/: Role.java  User.java
auth-service/src/main/java/com/app/auth/repository/: UserRepository.java
auth-service/src/main/java/com/app/auth/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/app/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/test/java/com/app/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/app/auth/config/: AdminDataInitializerTest.java  JwtAuthenticationFilterTest.java
auth-service/src/test/java/com/app/auth/controller/: AuthControllerTest.java  InternalAuthControllerTest.java
auth-service/src/test/java/com/app/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/app/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/app/auth/service/: AuthServiceTest.java
auth-service/src/test/java/com/app/auth/util/: JwtUtilTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/app/booking/config/: JwtAuthenticationFilter.java  MongoConfig.java  RabbitMQConfig.java  (+1 more)
booking-service/src/main/resources/: application-docker.properties  application.properties
booking-service/src/test/java/com/app/booking/: BookingServiceApplicationTests.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
service-management-service/: Dockerfile  pom.xml
service-management-service/src/main/java/com/app/management/: ServiceManagementServiceApplication.java
service-management-service/src/main/resources/: application-docker.properties  application.properties
service-management-service/src/test/java/com/app/management/: ServiceManagementServiceApplicationTests.java
service-management-service/src/test/java/com/app/servicemgt/: ServiceManagementServiceApplicationTests.java
technician-service/: Dockerfile  pom.xml
technician-service/src/main/java/com/app/technician/: TechnicianServiceApplication.java
technician-service/src/main/resources/: application-docker.properties  application.properties
technician-service/src/test/java/com/app/technician/: TechnicianServiceApplicationTests.java
(+128 files in other folders)
