spring.application.name=config-server
server.port=8888

# Point to the NEW separate GitHub repository
spring.cloud.config.server.git.uri=https://github.com/NaynaBisht/ConfigServer_ServiceManagement.git

# Ensure it looks at the main branch
spring.cloud.config.server.git.default-label=main
